<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/fcq4lmc.css">

</head>

<body class="indexbody">

    <main>

        <header class="indexheader">
            <a href="index.html"><img class="logo" src="grafik/logo_front.svg" alt="logo"></a>
        </header>
        <div>
            <a href="kontinentlist.html"><img class="verden" src="grafik/verden.svg" alt="Verden"></a>
        </div>
        <template id="minTemplate">

            <section class="indhold">
                <h2>Mellemrubrik</h2>
                <img src="" alt="">
                <p></p>

            </section>
        </template>
    </main>
    <footer>

    </footer>
    <script src="./script.js"></script>
</body>

</html>