<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <div>
            <p class="navn"></p>
            <p class="land"></p>
            <p class="by"></p>

            <dl>
                <dt>Navn:</dt>
                <dd class="navn">Middag på
                    restaurent Janou
                </dd>
                <dt>by:</dt>
                <dd class="land">Paris</dd>
                <dt>Land:</dt>
                <dd class="land">Frankrig</dd>
                <dt> Type:</dt>
                <dd class="type">Gastronomi</dd>
                <dt> Pris:</dt>
                <dd class="pris">dyrt</dd>
                <dt> Temperatur:</dt>
                <dd class="temperatur">20grader</dd>
                <dt> Rating:</dt>
                <dd class="rating">4/5</dd>
            </dl>
        </div>
        <div>

        </div>
    </main>
</body>

</html>